<resources>
    <string name="app_name">Github User Apps</string>
    <string name="search">Cari Nama User</string>
    <string name="search_hint">Masukkan Nama User</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="name">Name</string>
    <string name="username">username</string>
    <string name="bio">Bio</string>
    <string name="location">Location</string>
    <string name="repositories">Repositories</string>
    <string name="followers">100 Followers</string>
    <string name="following">100 Following</string>
    <string name="tab_text_1">FOLLOWER</string>
    <string name="tab_text_2">FOLLOWING</string>
    <string name="favorite">favorite</string>
    <string name="setting">setting</string>
    <string name="dark_mode">dark mode</string>
</resources>