<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GithubUserApps" parent="Theme.Material3.DayNight">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#232323</item>
        <item name="colorPrimaryVariant">#232323</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#232323</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="SCREEN">
        <item name="android:background">#555252</item>
    </style>

    <!-- text -->
    <style name="TEXT">
        <item name="titleTextColor">?android:attr/textColorPrimary</item>
    </style>

    <!-- tabs -->
    <style name="TABS">
        <item name="android:backgroundTint">#232323</item>
        <item name="android:textColor">#FFF</item>
        <item name="tabIndicatorColor">#FFD740</item>
        <item name="tabSelectedTextColor">#FFD740</item>
        <item name="tabTextColor">#FFF</item>
    </style>

    <!-- card -->
    <style name="CARD">
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>
    <style name="Theme.GithubUserApps" parent="Base.Theme.GithubUserApps" />
</resources>